
# onebot
ONEBOT_WS_URLS=["ws://1.1.1.1:3001"]
ONEBOT_V11_ACCESS_TOKEN=7563321314
ONEBOT_ACCESS_TOKEN=7563321314

SUPERUSERS=["12352354"]

# status
SERVER_STATUS_ONLY_SUPERUSERS=False

SERVER_STATUS_TEMPLATE='
CPU: {{ "%02d" % cpu_usage }}%
Memory: {{ "%02d" % memory_usage.percent }}%
Runtime: {{ runtime | relative_time | humanize_delta }}
{% if swap_usage.total %}Swap: {{ "%02d" % swap_usage.percent }}%{% endif %}
'
